-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c15397d7071e5cedfbea5c59ef052848f3e9631519fee7f5dead1fa34a7ffef

name:           tetrisforanothertime
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tetrisforanothertime#readme>
homepage:       https://github.com/githubuser/tetrisforanothertime#readme
bug-reports:    https://github.com/githubuser/tetrisforanothertime/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tetrisforanothertime

library
  exposed-modules:
      GameLogic
      Lib
      Types
      UI
  other-modules:
      Paths_tetrisforanothertime
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , mtl
    , optparse-applicative
    , random
    , vty
  default-language: Haskell2010

executable tetrisforanothertime-exe
  main-is: Main.hs
  other-modules:
      Paths_tetrisforanothertime
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , mtl
    , optparse-applicative
    , random
    , tetrisforanothertime
    , vty
  default-language: Haskell2010

test-suite tetrisforanothertime-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tetrisforanothertime
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , lens
    , linear
    , mtl
    , optparse-applicative
    , random
    , tetrisforanothertime
    , vty
  default-language: Haskell2010
